$primary: #f27554;
$text-dark: #221e1f;
$text-grey: #5f5e5e;
$text-light: #F4F4F8;

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background-color: $text-light;

  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
  }

body{
    background-color: $text-light;
    color: $text-dark;
    font-size: 1.6rem;
    overflow-x: hidden;
}

.container {
    margin: 0 auto;
    max-width: 600px;
    min-height: 100vh;
    // display: flex;
    // justify-content: center;
    // align-items: flex-start;
    padding: 2rem 1rem;
  }

  .error{
    height: 30rem;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
  
    img{
        height: 100%;
        width: auto;
        margin: 0 auto;
    }

    p{
      width: 100%;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
      color: $primary;
    }
  }

  .mw-card{
    width: 100%;
    background-color: #FFFFFFFF;
    box-shadow: none;

    .card-header{
      text-align: center;
      align-items: center;
      padding: 1rem 0rem;
      box-shadow: none;

      .title{
        padding-left: 0rem;
        width: 80%;
        font-size: 1.8rem;
        font-weight: 500;
      }
    }

    .card-title{
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    &.auth-card{
        border-radius: 5px;
        box-shadow: 0px 2px 3px rgba(0,0,0,0.15);

        .logo{
          height: 20rem;
          width: 80%;
          margin: 1rem auto;
          text-align: center;

          &.register{
            height: 10rem;
          }
        
          img{
              height: 100%;
              width: auto;
              margin: 0 auto;
          }
        }

        .links{
            width: 80%;
            margin: 0 auto;
        
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
        
            margin-bottom: 2rem;
        
            .el-link{
                font-weight: 400;
                font-size: 1.2rem;
            }
        }
    }
  }

  .mw-form {
    width: 80%;
    margin: 0 auto;

    .el-form-item{
        margin-bottom: 2rem;
    }

    .el-form-item__label{
        padding-bottom: 0 !important;
    }
  }

  .text-center{
      text-align: center;
  }

  .otp-input {
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 0 10px;
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
    &.error {
      border: 1px solid red !important;
    }
  }
  .otp-input::-webkit-inner-spin-button,
  .otp-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .full-width{
      width: 100%;
  }

  .el-select{
    width: 100%;
  }

  .message{
    text-align: center;
    background-color: transparent;

    img{
      height: 40vh;
      width: auto;
      margin: 0 auto;
    }

    p{
      font-size: 2rem;
      font-weight: 300;
      color: $primary;
      text-align: center;

      small{
        font-size: 1.4rem;
        display: block;
        padding: 2rem;
      }
    }
}

.el-message-box{
  width: 90%!important;
}

.el-drawer__open .el-drawer.btt{
  border-radius: 10px 10px 0px 0px!important;
}